<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/room_detail_holder"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="top"
    android:gravity="center_horizontal">


    <TabHost
        android:id="@+id/mytabhost"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/tab1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="100dp">

                    <TableLayout
                        android:id="@+id/roomDetailTable"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dip"
                        android:layout_marginRight="5dip"
                        android:paddingLeft="3dip"
                        android:paddingRight="3dip"
                        android:shrinkColumns="1"
                        android:stretchColumns="*"
                        android:layout_gravity="center"
                        android:gravity="center_horizontal">

                        <TableRow>

                            <TextView
                                style="?android:attr/textAppearanceLarge"
                                android:layout_height="wrap_content"
                                android:text="@string/name_label" />

                            <TextView
                                android:id="@+id/room_detail"
                                style="?android:attr/textAppearanceLarge"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                tools:context="nl.hs_hague.urbangame.RoomDetailFragment" />
                        </TableRow>

                        <TableRow>

                            <TextView
                                style="?android:attr/textAppearanceLarge"
                                android:layout_height="wrap_content"
                                android:text="@string/description_label"
                                />

                            <TextView
                                android:id="@+id/room_description"
                                android:text="Hallo hier kommt die Beschreibung"
                                style="?android:attr/textAppearanceLarge"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                tools:context="nl.hs_hague.urbangame.RoomDetailFragment" />
                        </TableRow>


                        <TableRow>

                            <TextView
                                android:id="@+id/hints_label"
                                style="?android:attr/textAppearanceLarge"
                                android:layout_height="wrap_content" />

                            <TextView
                                android:id="@+id/hints_text"
                                style="?android:attr/textAppearanceLarge"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                tools:context="nl.hs_hague.urbangame.RoomDetailFragment" />
                        </TableRow>

                        <TableRow
                            android:layout_marginTop="50dp">
                            <TextView
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content" />
                            <Button
                                android:id="@+id/btn_join_room"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="end"
                                android:text="@string/join_room"/>
                        </TableRow>

                    </TableLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tab2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ListView xmlns:android="http://schemas.android.com/apk/res/android"
                        android:id="@+id/lvMembers"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tab3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ListView xmlns:android="http://schemas.android.com/apk/res/android"
                        android:id="@+id/lvFoundCheckpoints"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"/>

                </LinearLayout>
            </FrameLayout>
        </LinearLayout>
    </TabHost>


</LinearLayout>

