<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="top"
    android:gravity="center_horizontal">


    <TabHost
        android:id="@+id/mytabhost"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/tab1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        style="?android:attr/textAppearanceLarge"
                        android:layout_height="wrap_content"
                        android:text="Name:  "
                        android:layout_width="match_parent" />

                    <TextView
                        android:id="@+id/room_detail"
                        style="?android:attr/textAppearanceLarge"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:context="nl.hs_hague.urbangame.RoomDetailFragment" />

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="25dp" />

                    <TextView
                        style="?android:attr/textAppearanceLarge"
                        android:layout_height="wrap_content"
                        android:text="@string/description_label"
                        android:layout_width="match_parent" />

                    <TextView
                        android:id="@+id/room_description"
                        style="?android:attr/textAppearanceLarge"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:context="nl.hs_hague.urbangame.RoomDetailFragment" />

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="25dp" />

                    <Button
                        android:id="@+id/btn_join_room"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/join_room"
                        android:gravity="center"
                        android:layout_gravity="center" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/hints_text"
                        android:textColor="@android:color/black"
                        android:textSize="18sp" />

                    <fragment
                        android:layout_width="match_parent"
                        android:layout_height="341dp"
                        android:name="nl.hs_hague.urbangame.MapFragment"
                        android:id="@+id/map_fragment" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tab2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tab3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                </LinearLayout>
            </FrameLayout>
        </LinearLayout>
    </TabHost>


</LinearLayout>

